
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cách thoát khỏi cơn nghiện nội dung khiêu dâm (porn) một cách dễ dàng">
      
      
        <meta name="author" content="duykhanh471">
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>Tại sao bạn tái nghiện? - Thoát porn luận</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tai-sao-ban-tai-nghien" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Thoát porn luận" class="md-header__button md-logo" aria-label="Thoát porn luận" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Thoát porn luận
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tại sao bạn tái nghiện?
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="grey"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/duy103zxc/easypeasymethod-vi" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Chỉnh sửa bản dịch trên Github
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Thoát porn luận" class="md-nav__button md-logo" aria-label="Thoát porn luận" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Thoát porn luận
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/duy103zxc/easypeasymethod-vi" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Chỉnh sửa bản dịch trên Github
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thoát porn luận
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 1: Giới thiệu
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 2: Phương pháp dễ dàng (Easyway)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 3: Vì sao bỏ porn lại khó đến vậy?
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 4: Bản năng
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 5: Sự tẩy não
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 6: Các khía cạnh của sự tẩy não
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 7: Ta đang từ bỏ điều gì?
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 8: Thời gian
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 9: Sức khỏe
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 10: Những lợi ích khi trở thành một con nghiện Porn
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 11: Phương pháp ý chí
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 12: Cẩn thận với việc cắt giảm
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 13: Chỉ xem một lần thôi
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 14: Người nghiện thường
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 15: Người nghiện YouTube / Twitch / Instagram
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 16: Một thói quen xã hội?
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 17: Thời điểm (Timing)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 18: Liệu tôi có bỏ lỡ niềm vui?
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 19: Jekyll và Hyde - Một pha tự bịp
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 20: Tránh phần thưởng ảo
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 21: Cách dễ dàng để dừng xem Porn lại
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 22: Giai đoạn thoát nghiện
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 23: Chỉ xem một lần thôi
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 24: Liệu việc dừng xem porn có khó khăn hơn đối với tôi?
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 25: Các loại hình porn thay thế
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 26: Tôi có nên tránh các tình huống cám dỗ không?
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 27: Khoảnh khắc bừng tỉnh
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 28: Lần truy cập cuối cùng
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 29: Phản hồi
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 30: Cứu giúp những người đang lầm đường lạc lối
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 31: Lời khuyên dành cho người không xem porn
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 32: Các chỉ dẫn
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch33/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 33: Bây giờ
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tài nguyên
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ly-do-thuc-su-khien-ban-van-truot-nga" class="md-nav__link">
    <span class="md-ellipsis">
      Lý do thực sự khiến bạn vẫn trượt ngã:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lý do thực sự khiến bạn vẫn trượt ngã:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-ban-oc-sach-khong-ky-hoac-khong-thuc-su-hieu-no" class="md-nav__link">
    <span class="md-ellipsis">
      1. Bạn đọc sách không kỹ, hoặc không thực sự hiểu nó.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ban-khong-tuan-thu-huong-dan" class="md-nav__link">
    <span class="md-ellipsis">
      2. Bạn không tuân thủ hướng dẫn.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-ban-nghi-rang-cai-nghien-phai-kho-khan" class="md-nav__link">
    <span class="md-ellipsis">
      3. Bạn nghĩ rằng “cai nghiện” phải khó khăn.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-ban-van-chua-nhin-thay-su-that-ve-con-quai-vat" class="md-nav__link">
    <span class="md-ellipsis">
      4. Bạn vẫn chưa nhìn thấy sự thật về con quái vật.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-ban-so-su-trong-rong-sau-khi-bo" class="md-nav__link">
    <span class="md-ellipsis">
      5. Bạn sợ “sự trống rỗng” sau khi bỏ.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vay-phai-lam-gi" class="md-nav__link">
    <span class="md-ellipsis">
      Vậy phải làm gì?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tai-sao-ban-tai-nghien">Tại sao bạn tái nghiện?<a class="headerlink" href="#tai-sao-ban-tai-nghien" title="Permanent link">&para;</a></h1>
<p>Ngoài việc không làm theo hướng dẫn hoặc hiểu sai phương pháp, bài viết này sẽ cho bạn thấy lý do mà tôi tin là nguyên nhân khiến bạn vẫn còn trượt ngã (và cũng là lý do tôi từng trượt rất nhiều lần trước đây). Bài viết này sẽ không đề xuất thêm bất kỳ tài liệu hay cuốn sách nào khác. Tôi tin rằng Hackbook là tất cả những gì bạn cần đọc để được tự do (tuy nhiên, vẫn có một số tài liệu giúp bạn hiểu phương pháp rõ hơn và hỗ trợ bạn làm theo đúng hướng dẫn, cũng như gỡ bỏ một số phần tẩy não – tôi cực kỳ khuyến khích bạn đọc <em>Meditations of a Porn Addict</em> (trong mục tài nguyên của EasyPeasy), nhưng nhìn chung, Hackbook đã có đầy đủ mọi thứ bạn cần).</p>
<p>P/S: Xin lỗi nếu điều này làm ai đó khó chịu. Tôi không có ý xúc phạm.</p>
<p>Nó là một điều khá kỳ lạ.</p>
<p>Phương pháp Easyway của Allen Carr giúp cai thuốc lá đã giải phóng hàng triệu người một cách dễ dàng. Phương pháp này cũng đã được áp dụng thành công cho hầu như bất kỳ loại nghiện nào bạn có thể nghĩ tới: rượu, công nghệ, thuốc lá điện tử, ăn uống quá độ, và thậm chí là những thứ không phải nghiện như sợ đi máy bay hay thiền định. Thực tế là Easyway đã cứu 50 triệu người ở hơn 50 quốc gia khỏi mọi kiểu nghiện. Không nghi ngờ gì nữa, phương pháp này thực sự hiệu quả và có thể áp dụng cho bất kỳ ai. Nếu bạn nghĩ rằng bạn là một "trường hợp đặc biệt" mà phương pháp này không thể áp dụng, thì bạn chỉ đang tự lừa dối bản thân mà thôi.</p>
<p>Tất nhiên, bạn sẽ nhìn vào danh sách các cuốn sách do Allen Carr và John Dicey (đồng tác giả hiện nay) viết, và sẽ thấy không có cuốn nào mang tên “easyway to quit porn”, và đó là lý do tại sao Hackauthor và Hackauthor2 đã viết một cuốn sách tuyệt vời áp dụng Easyway vào cái bẫy porn.</p>
<p>Với những ai còn nghi ngờ rằng phương pháp này có thể áp dụng cho nghiện porn, thì trong cuốn <em>Easyway to Mindfulness</em>, phần viết về các chứng nghiện có nhắc rõ rằng Easyway có thể áp dụng cho cả nghiện porn. Và bạn biết rõ rằng PMO Hackbook đã giúp hàng loạt người nghiện PMO được tự do.</p>
<p>Câu hỏi duy nhất còn lại, và cũng là điều “kỳ lạ” ở đây là: Rõ ràng phương pháp này cực kỳ thành công, và về mặt logic nó hoàn toàn có lý do để hoạt động, vậy thì tại sao nó vẫn chưa giúp bạn được tự do? Tại sao bạn vẫn trượt ngã sau khi đã đọc cuốn sách – có thể là một lần, hai lần, hoặc mười lần? Hơn nữa, có thể bạn cũng đã thử phương pháp AVRT – một phương pháp khác cũng cực kỳ hiệu quả trong việc giúp mọi người thoát khỏi nghiện (và Jack Trimpey nói trên trang web của ông: “Có đủ thông tin trên trang web này để bạn phục hồi hoàn toàn khỏi bất kỳ cơn nghiện nào, ví dụ: rượu, ma túy, heroin, opioid, tình dục và nghiện porn, ăn uống quá độ, nghiện máy tính, cờ bạc hoặc các hành vi cá nhân khác đi ngược với lý trí của chính bạn.” - <a href="https://web.archive.org/web/20190409022742/https://rational.org/index.php?id=1">https://web.archive.org/web/20190409022742/https://rational.org/index.php?id=1</a>)</p>
<p>Cả Easyway và AVRT đều có thể dễ dàng giúp bạn thoát khỏi bất kỳ loại nghiện nào, kể cả porn, vậy thì thật khó hiểu tại sao lại có nhiều người gặp khó khăn với Hackbook, và tại sao chính bạn cũng gặp khó khăn – mặc dù phương pháp hứa hẹn rất nhiều và có rất nhiều người đã thành công mà không phải chịu đựng gì. Ý tôi là, sẽ thật vô lý nếu một phương pháp được gọi là “dễ dàng” mà lại chưa thể giúp bạn tự do hoàn toàn, đúng không?</p>
<p>Vậy hãy xem Hackbook đã làm gì cho bạn, và tại sao Easyway lại thành công đến thế trong việc giúp người ta thoát khỏi nghiện, rồi tôi sẽ chỉ cho bạn điều bạn đang làm sai:</p>
<ol>
<li>Nó giúp bạn gỡ bỏ sự tẩy não. Nó chỉ cho bạn thấy việc từ bỏ dễ đến mức nào, và rằng không có sự hy sinh nào cả. Không có lợi ích gì trong việc tiếp tục dùng, nhưng có vô vàn lợi ích khi từ bỏ. Sau khi đọc sách, bạn nên hoàn toàn tin tưởng vào điều này.</li>
<li>Một khi bạn tin rằng từ bỏ là dễ, bạn không còn sợ thất bại và không nghi ngờ rằng mình đã bỏ được mãi mãi, vì bạn đã thấy rõ việc không bao giờ dùng lại dễ ra sao. Bạn nhận ra rằng triệu chứng “cai nghiện” hầu như không tồn tại, và khoảng thời gian “cai” đó thực ra lại là lời nhắc nhở về sự tự do tuyệt vời của bạn, và bất kỳ “triệu chứng” nào bạn từng cảm thấy trong quá khứ thực ra chủ yếu là do tâm lý (và do sợ hãi), vì chỉ khoảng 1% trong số đó là do sinh lý.</li>
<li>Khi bạn đã thấy không có sự hy sinh nào trong việc từ bỏ, và rằng việc dùng không hề mang lại khoái cảm thực sự, không giúp bạn thư giãn hay bất kỳ điều gì như vậy – thì bạn sẽ không còn sợ thành công, và cũng không còn cảm giác buồn bã nữa. Bạn sẽ không còn thấy chán nản hay muốn dùng lại, vì bạn biết rõ không có sự khoái lạc hay lợi ích nào cả.</li>
</ol>
<p>Tất nhiên, nếu bạn có một AV (Addictive Voice – tiếng nói nghiện), thì bạn cũng có thể dễ dàng khiến “con quái vật nhỏ” ấy không thể gieo rắc nỗi sợ, nghi ngờ, hay cảm giác hy sinh khi nó than phiền, nhét suy nghĩ vào đầu bạn, và đẩy cảm xúc tiêu cực lên bạn – bằng cách nhận diện được “Con Quái Vật” (Beast).</p>
<p>Dù bạn sử dụng phương pháp nào – Easyway, AVRT, hay sự kết hợp giữa cả hai – thì bạn vẫn có thể được tự do một cách dễ dàng, vĩnh viễn, ngay lập tức và không đau đớn. Không có “hành trình phục hồi”, không có “chiến đấu với bản thân”, không cần “kỷ luật thép”, và cũng không cần đến “động lực”. Không có “sự trượt ngã”, “chế độ relapsed”, hay “lỡ chân tái nghiện”. Bạn không cần phải “theo dõi số ngày” hay “cảnh giác 24/7”. Đó là một quyết định dứt khoát, một bước ngoặt đơn giản trong suy nghĩ, và bạn hoàn toàn tự do.</p>
<p>Vậy tại sao bạn vẫn còn mắc kẹt?</p>
<p>Tôi sẽ nói cho bạn biết lý do. Nhưng trước hết, hãy cùng xem bạn có rơi vào một trong các trường hợp sau không nhé:</p>
<h3 id="ly-do-thuc-su-khien-ban-van-truot-nga">Lý do thực sự khiến bạn vẫn trượt ngã:<a class="headerlink" href="#ly-do-thuc-su-khien-ban-van-truot-nga" title="Permanent link">&para;</a></h3>
<h4 id="1-ban-oc-sach-khong-ky-hoac-khong-thuc-su-hieu-no">1. Bạn đọc sách không kỹ, hoặc không thực sự hiểu nó.<a class="headerlink" href="#1-ban-oc-sach-khong-ky-hoac-khong-thuc-su-hieu-no" title="Permanent link">&para;</a></h4>
<p>Bạn đọc quá nhanh, hoặc đọc chỉ để “xong cho biết”, hoặc bạn vẫn còn nghi ngờ trong lòng khi đọc. Hackbook là một cuốn sách gỡ tẩy não, nhưng nếu bạn không tiếp nhận nó một cách chủ động, thì phần tẩy não cũ vẫn còn tồn tại. Đọc một lần mà chưa hiểu thì không sao – đọc lại, lần hai, lần ba – cho đến khi bạn thật sự “hiểu”.</p>
<p>Hãy tự hỏi: sau khi đọc xong, bạn có còn tin rằng porn mang lại khoái lạc thật sự không? Bạn có nghĩ rằng việc bỏ nó sẽ khiến mình mất đi một thú vui không? Nếu câu trả lời là “có”, thì nghĩa là bạn chưa hiểu hết cuốn sách, và bạn cần đọc lại – lần này hãy đọc chậm rãi, suy ngẫm, và thấm từng câu.</p>
<h4 id="2-ban-khong-tuan-thu-huong-dan">2. Bạn không tuân thủ hướng dẫn.<a class="headerlink" href="#2-ban-khong-tuan-thu-huong-dan" title="Permanent link">&para;</a></h4>
<p>Có thể bạn vẫn còn “để ngỏ khả năng” tái nghiện – tức là bạn chưa đưa ra quyết định dứt khoát. Có thể bạn vẫn đang “đếm ngày” – tức là bạn vẫn nghĩ đây là “cuộc chiến”. Hoặc có thể bạn vẫn còn “nghĩ về porn như một lựa chọn” – dù bạn nói là đã từ bỏ. Những điều đó cho thấy bạn vẫn chưa hoàn toàn buông bỏ được tẩy não, vẫn còn dính mắc vào ý tưởng rằng “mình đã mất một điều gì đó”.</p>
<p>Easyway không phải là một mẹo vặt. Nó là một sự chuyển đổi trong nhận thức. Nếu bạn vẫn còn lo sợ, vẫn còn cảm thấy đau khổ khi “cai”, nghĩa là bạn chưa làm đúng hướng dẫn.</p>
<h4 id="3-ban-nghi-rang-cai-nghien-phai-kho-khan">3. Bạn nghĩ rằng “cai nghiện” phải khó khăn.<a class="headerlink" href="#3-ban-nghi-rang-cai-nghien-phai-kho-khan" title="Permanent link">&para;</a></h4>
<p>Đây là một trong những niềm tin sai lầm lớn nhất – rằng việc từ bỏ một thứ nghiện phải là “một quá trình dài, khổ sở”. Sự thật là: chính niềm tin này mới khiến nó khó khăn.</p>
<p>Easyway và AVRT cho thấy bạn có thể bỏ ngay lập tức, dễ dàng, và không cần phải chịu đựng gì cả. Nhưng nếu bạn không tin điều đó, nếu bạn cứ “đợi cơn thèm quay lại” hoặc “chuẩn bị tinh thần chiến đấu”, thì bạn đang tự tạo ra một cuộc chiến không cần thiết. Thực tế là: chẳng có gì để chiến đấu cả, vì bạn không từ bỏ một thú vui – bạn đang thoát khỏi một cái bẫy.</p>
<h4 id="4-ban-van-chua-nhin-thay-su-that-ve-con-quai-vat">4. Bạn vẫn chưa nhìn thấy sự thật về con quái vật.<a class="headerlink" href="#4-ban-van-chua-nhin-thay-su-that-ve-con-quai-vat" title="Permanent link">&para;</a></h4>
<p>“Con quái vật” ở đây là chính sự nghiện – cái tiếng nói trong đầu bạn bảo rằng: “Chỉ một lần thôi”, “Bạn không thể sống thiếu nó”, “Bạn sẽ cảm thấy tệ nếu không có nó”, v.v.</p>
<p>Nếu bạn không nhận diện rõ tiếng nói đó là không phải bạn, thì bạn sẽ bị lừa gạt hết lần này đến lần khác. Trong AVRT, việc này được gọi là separation – bạn tách mình ra khỏi con quái vật. Bạn là người muốn được tự do. Nó là kẻ muốn giữ bạn lại. Khi bạn nhận ra điều đó, bạn sẽ không còn nghe lời nó nữa.</p>
<h4 id="5-ban-so-su-trong-rong-sau-khi-bo">5. Bạn sợ “sự trống rỗng” sau khi bỏ.<a class="headerlink" href="#5-ban-so-su-trong-rong-sau-khi-bo" title="Permanent link">&para;</a></h4>
<p>Nhiều người sợ rằng sau khi bỏ porn, cuộc sống sẽ “trống rỗng”, “nhàm chán”, “không còn gì hấp dẫn”. Nhưng đây lại là một phần của sự tẩy não.</p>
<p>Porn không hề lấp đầy cuộc sống bạn – nó lấy đi niềm vui thực sự, năng lượng, sự kết nối, cảm hứng, và cả lòng tự trọng. Khi bạn bỏ nó, cuộc sống thật sự mới bắt đầu trở lại. Những gì bạn cảm thấy là “trống rỗng” chỉ là phần mà bạn từng đánh mất, và giờ là lúc để lấp đầy nó bằng điều thực sự ý nghĩa – không phải bằng dopamine giả tạo.</p>
<h3 id="vay-phai-lam-gi">Vậy phải làm gì?<a class="headerlink" href="#vay-phai-lam-gi" title="Permanent link">&para;</a></h3>
<p>Quay lại Hackbook. Đọc lại từ đầu. Đọc như thể mạng sống của bạn phụ thuộc vào nó. Đọc với một tâm thế cởi mở và đầy hy vọng. Đọc với mong muốn được tự do.</p>
<p>Và lần này, thực hiện đúng hướng dẫn:</p>
<ul>
<li>Đừng trì hoãn việc bỏ. Quyết định ngay khi kết thúc sách.</li>
<li>Đừng “đếm ngày” – bạn đã bỏ rồi, không cần “theo dõi thời gian”.</li>
<li>Đừng “đề phòng cơn thèm” – hãy chào đón nó như bằng chứng bạn đang hồi phục, rồi phớt lờ nó.</li>
<li>Đừng sợ sự tự do – không có gì đáng sợ cả. Bạn đang trở lại là chính mình.</li>
</ul>
<p>Nếu bạn làm đúng, bạn sẽ nhận ra:</p>
<blockquote>
<p>Tôi đã được tự do. Mãi mãi. Không đau đớn. Không khổ sở. Chỉ có nhẹ nhõm và biết ơn.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "toc.follow", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>