
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cách thoát khỏi cơn nghiện nội dung khiêu dâm (porn) một cách dễ dàng">
      
      
        <meta name="author" content="duykhanh471">
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>Đối phó với nỗi sợ - Thoát porn luận</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#oi-pho-voi-noi-so" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Thoát porn luận" class="md-header__button md-logo" aria-label="Thoát porn luận" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Thoát porn luận
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Đối phó với nỗi sợ
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="grey"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/duy103zxc/easypeasymethod-vi" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Chỉnh sửa bản dịch trên Github
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Thoát porn luận" class="md-nav__button md-logo" aria-label="Thoát porn luận" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Thoát porn luận
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/duy103zxc/easypeasymethod-vi" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Chỉnh sửa bản dịch trên Github
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thoát porn luận
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 1: Giới thiệu
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 2: Phương pháp dễ dàng (Easyway)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 3: Vì sao bỏ porn lại khó đến vậy?
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 4: Bản năng
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 5: Sự tẩy não
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 6: Các khía cạnh của sự tẩy não
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 7: Ta đang từ bỏ điều gì?
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 8: Thời gian
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 9: Sức khỏe
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 10: Những lợi ích khi trở thành một con nghiện Porn
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 11: Phương pháp ý chí
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 12: Cẩn thận với việc cắt giảm
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 13: Chỉ xem một lần thôi
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 14: Người nghiện thường
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 15: Người nghiện YouTube / Twitch / Instagram
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 16: Một thói quen xã hội?
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 17: Thời điểm (Timing)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 18: Liệu tôi có bỏ lỡ niềm vui?
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 19: Jekyll và Hyde - Một pha tự bịp
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 20: Tránh phần thưởng ảo
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 21: Cách dễ dàng để dừng xem Porn lại
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 22: Giai đoạn thoát nghiện
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 23: Chỉ xem một lần thôi
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 24: Liệu việc dừng xem porn có khó khăn hơn đối với tôi?
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 25: Các loại hình porn thay thế
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 26: Tôi có nên tránh các tình huống cám dỗ không?
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 27: Khoảnh khắc bừng tỉnh
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 28: Lần truy cập cuối cùng
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 29: Phản hồi
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 30: Cứu giúp những người đang lầm đường lạc lối
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 31: Lời khuyên dành cho người không xem porn
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 32: Các chỉ dẫn
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch33/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 33: Bây giờ
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tài nguyên
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="oi-pho-voi-noi-so">Đối phó với nỗi sợ<a class="headerlink" href="#oi-pho-voi-noi-so" title="Permanent link">&para;</a></h1>
<p>Thật mỉa mai khi nỗi sợ thất bại lại đảm bảo bạn sẽ thất bại; rằng, nếu bạn không sợ thất bại, bạn sẽ không phải đối mặt với thất bại. Nó giống như sợ bị giết lại khiến bạn dễ bị giết hơn. Tuy nhiên, lý trí cho thấy, lý do chúng ta có lo âu và sợ hãi là để ngăn chúng ta rơi vào những tình huống nguy hiểm. Nỗi sợ có thể cứu mạng bạn. Nếu bạn không có bất kỳ nỗi sợ nào khi ai đó đuổi theo bạn, có lẽ bạn sẽ không chạy. Nếu bạn không sợ rằng mình sẽ chết, bạn sẽ không có biện pháp phòng ngừa để giảm nguy cơ cái chết.</p>
<p>Hãy áp dụng thử nghiệm nỗi sợ thất bại vào việc từ bỏ PMO:</p>
<ul>
<li>Liệu việc sợ thất bại có giúp tôi tránh thất bại không?</li>
<li>Điều tồi tệ nhất sẽ xảy ra nếu tôi thất bại là gì?</li>
<li>Khả năng tôi thất bại là bao nhiêu?</li>
<li>Có lý do hợp lý nào để sợ thất bại không?</li>
</ul>
<p><strong>Nỗi sợ thất bại là hoàn toàn phi lý, vì không có lý do gì để sợ thất bại.</strong> Sợ thất bại không giúp tôi tránh được thất bại, mà thực ra lại khiến thất bại trở thành điều chắc chắn.
Giả sử, nếu tôi có lỡ phạm sai lầm, tôi cũng chẳng bị tổn thất gì cả. Chắc chắn, sẽ không tốt khi tôi lại rơi vào cái bẫy, nhưng nó không phá hủy bất kỳ tiến bộ nào. Nó chỉ là một bước lùi hay một con đường vòng trong hành trình tự do.
Tôi có <strong>0% cơ hội thất bại</strong>. Nghĩ mà xem, phương pháp này đã cứu được hàng triệu người một cách dễ dàng. Miễn là tôi không có sợ hãi, nghi ngờ hay cảm giác hy sinh, thì không có cơ hội thất bại. Cuối cùng, người duy nhất có thể ép tôi xem là chính tôi, và tôi sẽ không bao giờ ép mình xem, vì không có lợi ích gì cả, và tất cả những gì nó làm chỉ là tổn hại đến tôi.
<strong>Không, không có lý do hợp lý nào để sợ thất bại.</strong></p>
<p>Và thế nhưng, một số người nhìn vào subreddit và nói, “Mọi người đều thất bại, vậy làm sao mà tôi không thất bại?” Và tôi gọi đây là “Vòng Luẩn Quẩn Thất Bại”. Một người thất bại vì họ không làm theo hướng dẫn, rồi những người nghe về thất bại của họ lại sinh nghi ngờ và sợ hãi thất bại, và do đó mắc phải sai lầm. Những sai lầm của họ được báo cáo trên subreddit, và những người thấy chúng lại sinh nghi ngờ và sợ hãi, và vòng luẩn quẩn cứ thế tiếp tục. Họ có ấn tượng sai rằng việc từ bỏ là khó khăn, và vì thế, nó trở nên khó khăn.</p>
<p>Vì vậy, không phải lỗi của cuốn sách khi bạn thất bại. Đây là một phương pháp cực kỳ vững chắc, và chính bạn là người không làm đúng phương pháp. Hàng ngàn người đã được giải phóng khỏi PMO là bằng chứng, hàng triệu người nghiện khác đã được giải thoát mãi mãi là bằng chứng.</p>
<p>Các chuỗi NoFap là điều mà nhiều người bị tẩy não. Cái nghĩ rằng đạt được tự do là một quá trình, thay vì nó thực sự chỉ là một hành động duy nhất và một khoảnh khắc trong thời gian, là điều chết người. Thực tế là, không có gì dễ dàng hơn là bỏ porn. Liệu có khó khăn gì khi tôi không tự bóp cổ mình không? Liệu có cần ý chí để làm một điều ngu ngốc và gây hại như vậy không? Có lẽ nếu tôi nghĩ nó có lợi gì đó, thì có, sẽ khó khăn, nhưng tôi biết nó không có lợi ích gì cả. Việc tự cắt đứt bản thân như vậy là cực kỳ ngu ngốc. Không cần ý chí để từ chối nhấn kim tiêm heroin vào mạch máu của mình, đối với tôi, và PMO cũng vậy.</p>
<p><strong>Sợ thất bại là nghi ngờ rằng nó dễ dàng, và nghi ngờ rằng nó khó khăn. Nhưng tin vào điều này là cực kỳ ngu ngốc.</strong> Nghĩ rằng nó khó khăn là tự lừa dối bản thân và thực sự làm cho nó trở nên khó khăn.</p>
<p>Nhiều người sợ cơn thèm thuốc, và thời gian rút lui, trong khi thực tế, chúng không tồn tại. Bạn không trải qua cơn thèm thuốc trừ khi bạn có nỗi sợ, và bạn chỉ có nỗi sợ nếu bạn bị tẩy não nghĩ rằng có gì đó đáng sợ. Thế nhưng, không có gì phải sợ cả, vì bạn thực sự đang sợ rằng một con rồng sẽ rơi xuống từ trên trời và giết bạn, ngoại trừ trong trường hợp này, còn tồi tệ hơn, vì bằng việc sợ rằng điều đó sẽ xảy ra, bạn đang làm cho nó xảy ra. Cơn thèm thuốc thực chất là <strong>99% tinh thần và chỉ 1% thể xác</strong>, có nghĩa là bạn gần như không cảm nhận được chúng. Lý do bạn cảm thấy chúng là vì nỗi sợ. Sợ thèm thuốc chính là thứ tạo ra cơn thèm thuốc. Sợ hãi thực ra chỉ là một phần của cơn thèm thuốc. Nghĩ về điều đó. Khi bạn có cơn thèm, nó không đau đớn về thể xác chút nào. Nó chỉ là cảm giác trống rỗng, tương tự (nhưng không hoàn toàn giống) như đói bụng, và đó là mức độ đau đớn thể xác mà bạn có thể cảm nhận được, ngay cả khi là cơn thèm tồi tệ nhất bạn từng cảm thấy. Lý do bạn cảm thấy nó đau đớn không liên quan đến thể chất, mà liên quan đến khía cạnh tinh thần. Cơn thèm thực chất là con quái vật nhỏ đang phàn nàn (mà bạn gần như không nhận ra), và điều đó kích hoạt con quái vật lớn (tẩy não, nếu bạn còn), gây ra một cuộc giằng co trong tâm trí bạn – Tôi muốn nó hay tôi không muốn nó? Nó mệt mỏi về mặt cảm xúc và tinh thần. Nhưng điều tuyệt vời là, cuộc giằng co tinh thần này chỉ tồn tại khi bạn còn bị tẩy não, hoặc chỉ có sợ hãi chung. Khi bạn nhận ra rằng <strong>không có lý do nào để sợ hãi</strong>, thì cơn thèm thuốc sẽ không còn tồn tại, và nếu có một cơn thèm nào đó thỉnh thoảng xuất hiện, nó chỉ là lời nhắc nhở về việc bạn thật may mắn khi đã tự do.</p>
<p>Và, tất nhiên, mọi người nhìn vào những điều đã xảy ra nhiều lần trong quá khứ, và họ rút ra kết luận hợp lý rằng nếu chúng đã xảy ra trong quá khứ, thì có khả năng chúng sẽ xảy ra lại trong tương lai. Và nếu bạn không kiểm soát được trong quá khứ, ai có thể nói rằng bạn sẽ không có những khoảnh khắc yếu đuối trong tương lai? Vâng, đây là sai lầm. Việc bạn tái nghiện trong quá khứ là bằng chứng rằng bạn sẽ không tái nghiện nữa, vì bạn đã học được những sai lầm mình đã mắc phải trong quá khứ. Bạn đã bị lừa dối bởi những con quái vật porn, nhưng giờ bạn đã nhìn thấy rõ các ảo giác, chúng không thể lừa bạn lần nữa, miễn là bạn học được từ sai lầm đó. Có thể bạn vẫn nghĩ mình đang làm sai điều gì đó. Vậy nếu bạn có, hãy sửa chữa nó. Nếu bạn nghĩ mình đang làm sai nhưng không thể chỉ ra chính xác, thì hãy biết rằng bạn sẽ không thất bại, trừ khi bạn có sợ hãi. Nếu bạn muốn học từ quá khứ, hãy nhìn vào tất cả những lần bạn đã ngừng xem. Nếu bạn đã không xem trong một giờ, một ngày, một tuần, một tháng, hoặc bất kỳ khoảng thời gian nào, đó là bằng chứng rằng bạn có thể tự do mãi mãi.</p>
<p>Một số người sợ những yếu tố kích thích. Sự cô đơn, nhìn thấy một người hấp dẫn trên TV, và những yếu tố kích thích chung. Tuy nhiên, những tình huống này đáng lẽ ra phải khiến bạn cảm thấy hạnh phúc khi chúng xảy ra, vì chúng nhắc nhở bạn về việc cuộc sống trước kia tồi tệ như thế nào và bạn đã thay đổi như thế nào để tốt hơn. Hãy thay đổi ý nghĩa của những yếu tố kích thích, và chúng sẽ không còn tạo ra sự sợ hãi, mà sẽ thay vào đó là hạnh phúc. Và nếu một yếu tố kích thích làm bạn cảm thấy tồi tệ, hoặc con quái vật nhỏ chỉ khiến bạn cảm thấy bất kỳ cảm xúc tiêu cực nào, đừng đổ lỗi cho việc từ bỏ là lý do cho những cảm xúc tiêu cực này, mà hãy đổ lỗi cho việc bạn đã từng sử dụng nó ngay từ đầu. Và biến điều đó thành động lực bằng cách nói với chính mình rằng bạn đã từ bỏ và bạn cuối cùng đã ngừng làm điều đã khiến bạn cảm thấy tồi tệ. Sau khi bạn nhận ra điều đó, con quái vật nhỏ sẽ không còn có thể làm bạn cảm thấy tồi tệ nữa.</p>
<p><strong>Sợ thành công</strong> chỉ dành cho những người dưới giả định sai lầm rằng họ đang từ bỏ điều gì đó, và rằng họ sẽ phải đối mặt với sự khó chịu, đau đớn và cảm giác hy sinh. Hãy biết rằng bạn không mất đi một người bạn, mà bạn đang mất đi kẻ thù tử thù của mình. Trong trường hợp này, tự do và thành công là người bạn của bạn. Bạn có thể ăn mừng cái chết của một kẻ ác (cơn nghiện porn của bạn) suốt cả đời, và bạn cũng có thể ăn mừng tình bạn (tự do và thành công) suốt đời. Chỉ có lý do để sợ thành công khi bạn tin rằng bạn đang hy sinh điều gì đó. Và bạn đang hy sinh điều gì chứ? Niềm vui mà bạn cảm nhận từ PMO là một ảo giác. Nó chỉ là sự giải thoát khỏi sự bất tiện mà porn gây ra ngay từ đầu. Nó không giúp thư giãn hay tập trung, và chỉ làm tăng cảm giác chán nản và căng thẳng.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "toc.follow", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>